In [14]:
import pandas as pd
url = 'https://raw.githubusercontent.com/okravtsova123/ironhack_study/main/quest/startups/startups.csv'
df1=pd.read_csv(url, delimiter=',')

In [15]:
df1

,name,Valuation_US$_billions,Valuation_date,Industry,Country
0,1Password,6.80,July 2021[84],Password manager,Canada
1,58 Daojia,1.00,October 2015[124],NaN,China
2,5ire,1.50,July 2022[570],Technology,India
3,6sense,2.10,March 2021[266],Artificial intelligence,US
4,Acko,1.10,October 2021[418],Insurance,India
...,...,...,...,...,...
641,Ziroom,6.60,March 2020[87],Real estate technology,China
642,Zocdoc,1.80,August 2015[5],Healthcare,US
643,ZongMu Technology,11.00,June 2021[41],Self-driving cars,China
644,Zume,2.25,November 2018[259],"Food packaging, Logistics",US
645,Zuoyebang,1.00,July 2018[124],NaN,China

In [16]:
df1.describe()

       Valuation_US$_billions
count              646.000000
mean                 4.140279
std                  9.780465
min                  0.000000
25%                  1.000000
50%                  1.870000
75%                  3.700000
max                140.000000

In [17]:
df1=df1.rename(columns={'Valuation_US$_billions':'Valuation_US_billions'})

In [18]:
#counting the amount of statups within normal distribution to exclude the outl
IQL=df1['Valuation_US_billions'].quantile(0.75)-df1['Valuation_US_billions'].quantile(0.25)

if df1['Valuation_US_billions'].quantile(0.25)-1.5*IQL >=0:
    min_val=df1['Valuation_US_billions'].quantile(0.25)-1.5*IQL
else:
    min_val=0
    
max_val=df1['Valuation_US_billions'].quantile(0.75)+3*IQL

print('IQL=',IQL)
print('min_val=',min_val)
print('max_val=',max_val)

IQL= 2.7
min_val= 0
max_val= 11.8

In [19]:
count=0
for i in df1['Valuation_US_billions']:
    if i>=min_val and i<=max_val:
        count+=1
print(count)

612

In [21]:
#checking outl
df_outliners_max=df1.loc[(df1['Valuation_US_billions'] > max_val)]
df_outliners_max

df_outliners_min=df1.loc[(df1['Valuation_US_billions'] <1)]
print(df_outliners_min)

              name  Valuation_US_billions  Valuation_date  \
372  Nature's Fynd                    0.0  JulyÐ’Â 2021[21]

                    Industry Country
372  Consumer packaged goods      US

In [10]:
# getting final df

df_final=df1.loc[(df1['Valuation_US_billions']>=min_val) & (df1['Valuation_US_billions']<=max_val)]
df_final

,name,Valuation_US_billions,Valuation_date,Industry,Country
0,1Password,6.80,July 2021[84],Password manager,Canada
1,58 Daojia,1.00,October 2015[124],NaN,China
2,5ire,1.50,July 2022[570],Technology,India
3,6sense,2.10,March 2021[266],Artificial intelligence,US
4,Acko,1.10,October 2021[418],Insurance,India
...,...,...,...,...,...
641,Ziroom,6.60,March 2020[87],Real estate technology,China
642,Zocdoc,1.80,August 2015[5],Healthcare,US
643,ZongMu Technology,11.00,June 2021[41],Self-driving cars,China
644,Zume,2.25,November 2018[259],"Food packaging, Logistics",US
645,Zuoyebang,1.00,July 2018[124],NaN,China

In [12]:
df_final.to_csv('startups_cleaned.csv')