In [2]:

import pandas as pd

url = 'https://www.sharkattackfile.net/spreadsheets/GSAF5.xls'
shark_attack_df = pd.read_excel(url)

In [3]:
shark_attack_df.columns

Index(['Date', 'Year', 'Type', 'Country', 'State', 'Location', 'Activity',
       'Name', 'Sex', 'Age', 'Injury', 'Unnamed: 11', 'Time', 'Species ',
       'Source', 'pdf', 'href formula', 'href', 'Case Number', 'Case Number.1',
       'original order', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [4]:
# Checking for Null Values
shark_attack_df.isnull()  # Returns a DataFrame with True where values are null
# isnull is an alias of isna

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,...,True,False,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6952,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6953,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6954,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6955,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True
6956,True,True,True,True,True,True,True,True,True,True,...,True,True,True,False,True,True,True,True,True,True

In [5]:
# Check for null values in each column
shark_attack_df.isna().any()

Date              True
Year              True
Type              True
Country           True
State             True
Location          True
Activity          True
Name              True
Sex               True
Age               True
Injury            True
Unnamed: 11       True
Time              True
Species           True
Source            True
pdf               True
href formula      True
href              True
Case Number       True
Case Number.1     True
original order    True
Unnamed: 21       True
Unnamed: 22       True
dtype: bool

In [6]:
# Count the number of null values in each column
shark_attack_df.isna().sum()

Date                25
Year                27
Type                43
Country             75
State              506
Location           589
Activity           610
Name               244
Sex                604
Age               3015
Injury              60
Unnamed: 11        586
Time              3547
Species           3153
Source              44
pdf                158
href formula       138
href               161
Case Number        159
Case Number.1      160
original order     158
Unnamed: 21       6956
Unnamed: 22       6955
dtype: int64

In [7]:
shark_attack_df.shape

(6957, 23)

In [8]:
# Remove rows with null values in the column 'Year'
selected_column = 'Year'
shark_attack_df_without_null_row = shark_attack_df.dropna(subset=[selected_column])

In [9]:
shark_attack_df_without_null_row

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
0,09-Jan-2024,2024.0,Unprovoked,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,...,White shark,"A. Currie, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,05-Jan-2024,2024.0,Provoked,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,...,Raggedtooth shark,Jacaranda fm. 1/6/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,30 Dec-2023,2023.0,Unprovoked,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,...,NaN,"Surfer, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29 Dec-2023,2023.0,Unprovoked,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,...,White shark,"EuroESEuro, 12/31/2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,28 Dec-2023,2023.0,Unprovoked,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,...,"White shark, 13'","S. DeMarchi, GSAF",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6927,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6928,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6929,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6930,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6931,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

In [10]:
#columns to remove 
selected_columns = ['pdf', 'href formula', 'href', 'Case Number', 'Case Number.1', 'Time', 'Type',"Time", 'Unnamed: 11', 'Source',
       'original order', 'Unnamed: 21', 'Unnamed: 22']
shark_attack_df_without_null_col = shark_attack_df_without_null_row.drop(columns = selected_columns)

In [11]:
shark_attack_df_without_null_col

,Date,Year,Country,State,Location,Activity,Name,Sex,Age,Injury,Species
0,09-Jan-2024,2024.0,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,Leg bitten,White shark
1,05-Jan-2024,2024.0,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,Raggedtooth shark
2,30 Dec-2023,2023.0,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,NaN
3,29 Dec-2023,2023.0,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,FATAL,White shark
4,28 Dec-2023,2023.0,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,FATAL,"White shark, 13'"
...,...,...,...,...,...,...,...,...,...,...,...
6927,Before 1903,0.0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,NaN
6928,Before 1903,0.0,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,NaN
6929,1900-1905,0.0,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN
6930,1883-1889,0.0,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,NaN
6931,1845-1853,0.0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN

In [12]:
# Conversion Year column from float to integer 

shark_attack_df_without_null_col['Year'] = shark_attack_df_without_null_col['Year'].astype(int)

In [13]:
shark_attack_df_without_null_col

,Date,Year,Country,State,Location,Activity,Name,Sex,Age,Injury,Species
0,09-Jan-2024,2024,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,Leg bitten,White shark
1,05-Jan-2024,2024,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,Raggedtooth shark
2,30 Dec-2023,2023,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,NaN
3,29 Dec-2023,2023,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,FATAL,White shark
4,28 Dec-2023,2023,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,FATAL,"White shark, 13'"
...,...,...,...,...,...,...,...,...,...,...,...
6927,Before 1903,0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,NaN
6928,Before 1903,0,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,NaN
6929,1900-1905,0,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN
6930,1883-1889,0,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,NaN
6931,1845-1853,0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN

In [14]:

shark_attack_df_without_null_col.columns

Index(['Date', 'Year', 'Country', 'State', 'Location', 'Activity', 'Name',
       'Sex', 'Age', 'Injury', 'Species '],
      dtype='object')

In [15]:
sharky = shark_attack_df_without_null_col

In [16]:
sharky

,Date,Year,Country,State,Location,Activity,Name,Sex,Age,Injury,Species
0,09-Jan-2024,2024,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,Leg bitten,White shark
1,05-Jan-2024,2024,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,Raggedtooth shark
2,30 Dec-2023,2023,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,NaN
3,29 Dec-2023,2023,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,FATAL,White shark
4,28 Dec-2023,2023,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,FATAL,"White shark, 13'"
...,...,...,...,...,...,...,...,...,...,...,...
6927,Before 1903,0,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,NaN,FATAL,NaN
6928,Before 1903,0,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,NaN,FATAL,NaN
6929,1900-1905,0,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,NaN,FATAL,NaN
6930,1883-1889,0,PANAMA,NaN,"Panama Bay 8ºN, 79ºW",NaN,Jules Patterson,M,NaN,FATAL,NaN
6931,1845-1853,0,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,15,"FATAL. ""Shark bit him in half, carrying away t...",NaN

In [17]:
#filtered only 5 years
sharky_final=sharky[sharky["Year"]<=2023]
sharky_final=sharky[sharky["Year"]>=2019]
sharky_final

,Date,Year,Country,State,Location,Activity,Name,Sex,Age,Injury,Species
0,09-Jan-2024,2024,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,Leg bitten,White shark
1,05-Jan-2024,2024,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,Raggedtooth shark
2,30 Dec-2023,2023,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,NaN
3,29 Dec-2023,2023,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,FATAL,White shark
4,28 Dec-2023,2023,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,FATAL,"White shark, 13'"
...,...,...,...,...,...,...,...,...,...,...,...
524,30-Jan-2019,2019,REUNION ISLAND,NaN,Sainte-Rose at the mouth of Riviere de l'Est,Fishing,Floris Huet,M,41,FATAL,NaN
525,29-Jan-2019,2019,NEW ZEALAND,South Island,Oreti Beach,Boogie boarding,female,F,17,Gash to thigh,Reported as shark bite but injury caused by st...
526,14-Jan-2019,2019,AUSTRALIA,Western Australia,North Cottesloe,Swimming,Isabella Brett-Jensen,F,15,Minor injury to left foot,Wobbegong shark
527,10-Jan-2019,2019,AUSTRALIA,Queensland,"Catseye Beach, Hamilton Island, Whitsundays",Wading,Two females,F,9 & 60,Injuries to foot & leg,Reported as shark attacks but injuries caused ...
528,8-Jan-2019,2019,USA,California,"Sandspit Beach, Montaña de Oro State Park",Surfing,Nick Wapner,M,19,Cuts to both lower legs,"White shark, 4.6m"

In [18]:
#cleaning the countries

def countries_clean(country):
    if country in ['Mexico', 'MeXICO']:
        sharky_final["Country"]='MEXICO'
    elif country in ['New Zealand']:
        country='NEW ZEALAND'
    elif country=='TURKS and CaICOS':
        country='TURKS AND CAICOS'
    elif country=='South Africa':
        country="SOUTH AFRICA"
    return country
    
sharky_final["Country"]=sharky_final["Country"].apply(countries_clean)

C:\Users\user\AppData\Local\Temp\ipykernel_22836\3240068448.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharky_final["Country"]='MEXICO'
C:\Users\user\AppData\Local\Temp\ipykernel_22836\3240068448.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharky_final["Country"]=sharky_final["Country"].apply(countries_clean)

In [19]:
#clean genders
def gender_clean(gender):
    if gender==" M":
        gender='M'
    return gender

sharky_final["Sex"]=sharky_final["Sex"].apply(gender_clean)

C:\Users\user\AppData\Local\Temp\ipykernel_22836\409921880.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharky_final["Sex"]=sharky_final["Sex"].apply(gender_clean)

In [20]:
#cleaning injuries so oly one FATAL spelling
def injury_clean(injury):
    if injury in ['Fatal','Fatal, bite to leg, shoulder and head','Presumed fatal, body not recovered','FATAL, Multiple injuries','Fatal attack','Presumed fatal  PROVOKED INCIDENT']:
        injury="FATAL"
    return injury

sharky_final["Injury"]=sharky_final["Injury"].apply(injury_clean)

C:\Users\user\AppData\Local\Temp\ipykernel_22836\885493378.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharky_final["Injury"]=sharky_final["Injury"].apply(injury_clean)

In [21]:
#cleaning age so there are only numbers and if 2 people - we count as 1 case - so left only the oldest (only 4 cases). If Teen - say it's 19 - like a top of the youngest group probs
#if 60s =>60

def age_clean (age):
    if age=='30s':
        age=30
    elif age=='20/30':
        age=30
    elif age=='20s':
        age=20
    elif age=='!2':
        age=2
    elif age=='50s':
        age=50
    elif age=='40s':
        age=40
    elif age in['teen', 'Teen']:
        age=19
    elif age in ['M','!!']:
        age=0
    elif age=='!6':
        age=6
    elif age=='45 and 15':
        age=45
    elif age=='28 & 22':
        age=28
    elif age=='60s':
        age=60
    elif age=="20's":
        age=20
    elif age=='9 & 60':
        age=60
    elif age=='22, 57, 31':
        age=57
    elif age=='':
        age=0
    return age
    
sharky_final["Age"]=sharky_final["Age"].apply(age_clean)

C:\Users\user\AppData\Local\Temp\ipykernel_22836\1962426596.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sharky_final["Age"]=sharky_final["Age"].apply(age_clean)

In [22]:
sharky_final.isnull().sum()

Date          0
Year          0
Country       0
State        20
Location     16
Activity     28
Name         10
Sex          15
Age         125
Injury        6
Species     246
dtype: int64

In [23]:
sharky_final

,Date,Year,Country,State,Location,Activity,Name,Sex,Age,Injury,Species
0,09-Jan-2024,2024,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,Leg bitten,White shark
1,05-Jan-2024,2024,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,Raggedtooth shark
2,30 Dec-2023,2023,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,NaN
3,29 Dec-2023,2023,MEXICO,Sonora,"Tojahui Beach, Yavaros, Huatabampo",Free diving,Víctor Alejandro “N”,M,22,FATAL,White shark
4,28 Dec-2023,2023,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,FATAL,"White shark, 13'"
...,...,...,...,...,...,...,...,...,...,...,...
524,30-Jan-2019,2019,REUNION ISLAND,NaN,Sainte-Rose at the mouth of Riviere de l'Est,Fishing,Floris Huet,M,41,FATAL,NaN
525,29-Jan-2019,2019,NEW ZEALAND,South Island,Oreti Beach,Boogie boarding,female,F,17,Gash to thigh,Reported as shark bite but injury caused by st...
526,14-Jan-2019,2019,AUSTRALIA,Western Australia,North Cottesloe,Swimming,Isabella Brett-Jensen,F,15,Minor injury to left foot,Wobbegong shark
527,10-Jan-2019,2019,AUSTRALIA,Queensland,"Catseye Beach, Hamilton Island, Whitsundays",Wading,Two females,F,60,Injuries to foot & leg,Reported as shark attacks but injuries caused ...
528,8-Jan-2019,2019,USA,California,"Sandspit Beach, Montaña de Oro State Park",Surfing,Nick Wapner,M,19,Cuts to both lower legs,"White shark, 4.6m"

In [24]:
# Remove all countries from Sharky other than USA, Australia and South Africa 

countries_of_interest = ['USA', 'AUSTRALIA', 'SOUTH AFRICA']
sharky_v2 = sharky_final[sharky_final['Country'].isin(countries_of_interest)]

sharky_v2 # Name of new df, which includes exclusively data from USA, Australia, South Africa

,Date,Year,Country,State,Location,Activity,Name,Sex,Age,Injury,Species
0,09-Jan-2024,2024,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64,Leg bitten,White shark
1,05-Jan-2024,2024,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62,Provoked incident. Lacerations and puncture wo...,Raggedtooth shark
2,30 Dec-2023,2023,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39,FATAL,NaN
4,28 Dec-2023,2023,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15,FATAL,"White shark, 13'"
5,25 Dec-2023,2023,AUSTRALIA,New South Wales,Old Bar,Surfing,Julian McLennan,M,16,Injury to right thigh,NaN
...,...,...,...,...,...,...,...,...,...,...,...
522,02-Feb-2019,2019,SOUTH AFRICA,KwaZulu-Natal,Mtunzini,Fishing,2 males,M,NaN,"No injury to occupants, shark bit pontoon cau...",NaN
523,02-Feb-2019,2019,USA,Florida,Key Biscayne,Spearfishing,Alvaro Ordonez,M,50,Right wrist and hand injured,Bull shark
526,14-Jan-2019,2019,AUSTRALIA,Western Australia,North Cottesloe,Swimming,Isabella Brett-Jensen,F,15,Minor injury to left foot,Wobbegong shark
527,10-Jan-2019,2019,AUSTRALIA,Queensland,"Catseye Beach, Hamilton Island, Whitsundays",Wading,Two females,F,60,Injuries to foot & leg,Reported as shark attacks but injuries caused ...
528,8-Jan-2019,2019,USA,California,"Sandspit Beach, Montaña de Oro State Park",Surfing,Nick Wapner,M,19,Cuts to both lower legs,"White shark, 4.6m"

In [25]:
#dropped NaNs in Injuries, State
sharky_v2=sharky_v2.dropna(subset=['Injury'])
sharky_v2=sharky_v2.dropna(subset=['State'])
sharky_v2=sharky_v2.dropna(subset=['Location'])

#filled names with "not known"
sharky_v2['Name']=sharky_v2['Name'].fillna("not known")

#filling Sex with mode (males)
sex_mode=sharky_v2['Name'].mode()
sharky_v2['Sex']=sharky_v2['Sex'].fillna(sex_mode.item())

#filling Sex with mode (surfing)
activity_mode=sharky_v2['Activity'].mode()
sharky_v2['Activity']=sharky_v2['Activity'].fillna(activity_mode.item())

#filling age with median (91 missing out of 397) - median is 30 years
sharky_v2['Age']=[int(age) if type(age)==str else age for age in sharky_v2["Age"]] #made it all int aside from nan
age_median=sharky_v2['Age'].median()
sharky_v2['Age']=sharky_v2['Age'].fillna(age_median)

In [26]:
#filling species with mode - we don't need this for analysis, but to make sure there are no NaNs

sharky_v2.columns=['Species' if name=='Species ' else name for name in sharky_v2.columns]
speices_mode=sharky_v2['Species'].mode()
sharky_v2['Species']=sharky_v2['Species'].fillna(speices_mode.item())

#usa_s_mode=usa_df['Species'].mode()

In [27]:
sharky_v2.isnull().sum()

Date        0
Year        0
Country     0
State       0
Location    0
Activity    0
Name        0
Sex         0
Age         0
Injury      0
Species     0
dtype: int64

In [47]:
# Analyze attacks by month. Note: given that data is analyzing a sample with input from 3 continents, 
# month does not necessarily = season. i.e. summer in USA is in a different month to summer in Australia
# if we believe shark attacks might be seasonal (hypothesis), we should separate the data by country 

# Convert 'Date' column to datetime

sharky_v2['Date'] = pd.to_datetime(sharky_v2['Date'], errors='coerce')

# Extract month from the 'Date' column

sharky_v2['Month'] = sharky_v2['Date'].dt.month_name()

# Print the modified DataFrame

print(sharky_v2[['Date', 'Month']])

          Date     Month
0   2024-01-09   January
1   2024-01-05   January
2          NaT       NaN
4          NaT       NaN
5          NaT       NaN
..         ...       ...
522 2019-02-02  February
523 2019-02-02  February
526 2019-01-14   January
527 2019-01-10   January
528 2019-01-08   January

[390 rows x 2 columns]

In [48]:
# sorting injuries according to severity scale
def sorting_injuries(injury):
    if type(injury) != str:
        print(injury)
    if 'fatal' in injury.lower():
        return 'fatal'
    else:
        return 'other'

sharky_v2.Injury.astype(str)
sharky_v2['Injury_Severity'] = sharky_v2['Injury'].apply(lambda x: sorting_injuries(x))
sharky_v2.head()

,Date,Year,Country,State,Location,Activity,Name,Sex,Age,Injury,Species,Injury_Severity,Month
0,2024-01-09,2024,AUSTRALIA,South Australia,"Walkers Beach, Elliston",Surfing,Murray Adams,M,64.0,Leg bitten,White shark,other,January
1,2024-01-05,2024,SOUTH AFRICA,Eastern Cape Province,Papiesfontein,Fishing,male,M,62.0,Provoked incident. Lacerations and puncture wo...,Raggedtooth shark,other,January
2,NaT,2023,USA,Hawaii,"Baby Beach, Maui",Surfing,Jason Carter,M,39.0,FATAL,White shark,fatal,NaN
4,NaT,2023,AUSTRALIA,South Australia,Ethel Beach,Surfing,Khai Cowley,M,15.0,FATAL,"White shark, 13'",fatal,NaN
5,NaT,2023,AUSTRALIA,New South Wales,Old Bar,Surfing,Julian McLennan,M,16.0,Injury to right thigh,White shark,other,NaN

In [49]:
# Only displayed fatal Injuries and grouped by Sex
sharky_fatal = sharky_v2[sharky_v2['Injury_Severity'] == 'fatal']
sharky_fatal.groupby(['Sex']).count()

,Date,Year,Country,State,Location,Activity,Name,Age,Injury,Species,Injury_Severity,Month
Sex,,,,,,,,,,,,
F,4,4,4,4,4,4,4,4,4,4,4,4
M,20,23,23,23,23,23,23,23,23,23,23,20

In [50]:
sharky_fatal.groupby(['Country']).count()

,Date,Year,State,Location,Activity,Name,Sex,Age,Injury,Species,Injury_Severity,Month
Country,,,,,,,,,,,,
AUSTRALIA,15,17,17,17,17,17,17,17,17,17,17,15
SOUTH AFRICA,3,3,3,3,3,3,3,3,3,3,3,3
USA,6,7,7,7,7,7,7,7,7,7,7,6

In [52]:
sharky_v2.groupby(['Country','Injury_Severity'])[['Date']].count()

                              Date
Country      Injury_Severity
AUSTRALIA    fatal              15
             other              85
SOUTH AFRICA fatal               3
             other              14
USA          fatal               6
             other             217

In [53]:
sharky_v2.groupby(['Country','Injury_Severity'])[['Age']].median()

                               Age
Country      Injury_Severity
AUSTRALIA    fatal            46.0
             other            30.0
SOUTH AFRICA fatal            38.0
             other            30.0
USA          fatal            56.0
             other            30.0

In [46]:
sharky_v2.groupby(['Activity','Injury_Severity'])[['Age']].median()

                                           Age
Activity                 Injury_Severity
Abalone diving           other            30.0
Body Boarding            other            41.5
Body Surfing             other            31.0
Body boarding            fatal            48.5
Body surfing             other             9.0
...                                        ...
Treading water           other            30.0
Wading                   other            21.0
Watching the sardine run other            30.0
Windsurfing              other            50.0
Wing Foil Surfing        other            42.0

[72 rows x 1 columns]

In [63]:
sharky_.groupby(['Country','Injury_Severity'])[['Month']].agg(pd.Series.mode)

#MAYBS WE NEED TO GET MONTHS FROM THE BIG TABLE - 30 cases seems a bit too little for months

                                                                          Month
Country      Injury_Severity
AUSTRALIA    fatal            [February, January, July, May, November, Septe...
             other                                                      January
SOUTH AFRICA fatal                                     [April, June, September]
             other                        [April, December, January, July, May]
USA          fatal                                              [December, May]
             other                                                         July